spring.application.name=backend
spring.data.mongodb.uri=mongodb+srv://backend:HcK8qRxBMs8bygqC@secretsharingkeys.wluz8.mongodb.net/?retryWrites=true&w=majority&appName=SecretSharingKeys
spring.data.mongodb.database=excessiveauth

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=littlecab564@gmail.com
spring.mail.password=sdvmcvjydgqnyalk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

signalwire.space_url=excessiveauth.signalwire.com
signalwire.project_id=982c3493-2f22-4a30-aa99-f4906e280480
signalwire.api_token=PTebba688910d4854c9e4c1bafaf968fac6de8c4a1dd1cb846
signalwire.from_number=+18558142128
