spring.application.name=backend
spring.data.mongodb.uri=mongodb+srv://backend:HcK8qRxBMs8bygqC@secretsharingkeys.wluz8.mongodb.net/?retryWrites=true&w=majority&appName=SecretSharingKeys
spring.data.mongodb.database=excessiveauth